E:\c#_learn\obj\Debug\net8.0\c#_learn.GeneratedMSBuildEditorConfig.editorconfig
E:\c#_learn\obj\Debug\net8.0\c#_learn.AssemblyInfoInputs.cache
E:\c#_learn\obj\Debug\net8.0\c#_learn.AssemblyInfo.cs
E:\c#_learn\obj\Debug\net8.0\c#_learn.csproj.CoreCompileInputs.cache
E:\c#_learn\bin\Debug\net8.0\c#_learn.exe
E:\c#_learn\bin\Debug\net8.0\c#_learn.deps.json
E:\c#_learn\bin\Debug\net8.0\c#_learn.runtimeconfig.json
E:\c#_learn\bin\Debug\net8.0\c#_learn.dll
E:\c#_learn\bin\Debug\net8.0\c#_learn.pdb
E:\c#_learn\obj\Debug\net8.0\c#_learn.dll
E:\c#_learn\obj\Debug\net8.0\refint\c#_learn.dll
E:\c#_learn\obj\Debug\net8.0\c#_learn.pdb
E:\c#_learn\obj\Debug\net8.0\c#_learn.genruntimeconfig.cache
E:\c#_learn\obj\Debug\net8.0\ref\c#_learn.dll
E:\c#_learn\obj\Debug\net8.0\c#_learn.sourcelink.json
